@media (max-width: 1100px) {
  html {
    font-size: 7.5px;
  }
  .header {
    gap: 4rem;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 90vw;
    align-items: center;
  }
  .header {
    align-items: center;
    width: 88vw;
    position: relative;

    .logo {
      order: -1;
    }
    .navigation {
      gap: 2.5rem;
    }
  }
  .information {
    width: 85vw;
    &__item {
      gap: 1.5rem;
    }
  }
  .pricing {
    width: 100%;
    gap: 2rem;
    padding-bottom: 0;
    &__icon {
      max-height: 11.5rem;
      margin-bottom: 2rem;
    }
    &__list {
      line-height: 1.2;
      gap: 0.5rem;
    }
    &__item {
      margin-top: 3rem;
    }
  }
  .network {
    &__global-image {
      margin: 4rem 0 0;
    }
  }
  .testimonial {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item:last-of-type {
      margin-top: 0;
    }
  }
  .subscribtion {
    width: 70vw;
    padding: 4rem 3.5rem;
  }
  .footer {
    column-gap: 9rem;
  }
}

@media (max-width: 500px) {
  .header {
    .burger-menu {
      position: absolute;
      right: 0vw;
      top: 12vh;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      z-index: 0;
      align-self: center;
      cursor: pointer;
    }

    .burger-menu__bar {
      height: 0.3rem;
      width: 4.375rem;
      background-color: $color-main;
      transition: 0.3s;
    }

    .checkbox:checked + .burger-menu .burger-menu__bar:nth-child(1) {
      transform: translateY(8px) rotate(40deg);
    }

    .checkbox:checked + .burger-menu .burger-menu__bar:nth-child(2) {
      opacity: 0;
      visibility: hidden;
    }

    .checkbox:checked + .burger-menu .burger-menu__bar:nth-child(3) {
      transform: translateY(-7px) rotate(-40deg);
    }
    .checkbox:checked ~ .header__content > .navigation {
      top: 5px;
      opacity: 1;
    }
    &__content {
      position: relative;
    }
    .navigation {
      position: absolute;
      right: 140px;
      padding: 3rem 0;
      width: 100%;
      top: -35px;
      opacity: 0;
      font-weight: bold;
      transition: 0.3s;
      z-index: 1;
      &__item {
        color: $color-text-paragraph;
      }
    }
  }
  .home,
  .feature {
    @include grid__one-column;
    row-gap: 5rem;
    justify-items: center;
  }

  .information {
    flex-wrap: wrap;
    height: 100%;
    row-gap: 4rem;
  }
  .pricing {
    @include grid(2, 5rem);
  }
  .network {
    &__global-image {
      max-width: 80vw;
    }
  }
  .testimonial {
    &__item:not(:first-of-type) {
      margin-top: 0;
    }
  }
  .subscribtion {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer {
    @include grid__two-columns;
    row-gap: 4rem;
  }
}
@media (max-width: 376px) {
  .header {
    .button-up {
      width: 13rem;
    }
  }
}
